PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <TextBox Width="460" Background="Black" x:Name="tbResults" 
                 BorderBrush="Black" BorderThickness="5"  
                 FontFamily="Arial" FontSize="12" Text="" 
                 HorizontalAlignment="Right" Margin="0,0,10,680" Foreground="White"/>
        <Button x:Name="bChange" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,0" Click="bChange_Click" Width="134"/>
        <Button x:Name="bAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0"  Click="bAdd_Click" Width="134"/>
        <Button x:Name="bRetrieve" Content="Retrieve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,146,0,0"  Click="bRetrieve_Click"/>
        <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,263,0,0" Click="bDelete_Click" Width="134"/>
    </Grid>

</phone:PhoneApplicationPage>